<!DOCTYPE html>

<html lang="EN">

    <head>
        <meta charset="UTF-8">
        <title>Cereal Recipe</title>
    </head>

    <body>
        <h1>Cereal</h1>
        <img src="../img/cereal.jpeg" alt ="a bowl of cereal" style="width:300px; height:300px;">
        
        <h3>Description</h3>
        <p>This is the most delicious bowl of cereal you will ever eat. Gotta grab my bowl; gotta grab cereal.</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>Box of cereal</li>
            <li>Plant-based milk</li>
            <li>Bowl</li>
            <li>Spoon</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Grab your bowl</li>
            <li>Grab your cereal</li>
            <li>Pour cereal in bowl</li>
            <li>Pour plant-based milk in bowl</li>
            <li>Grab spoon and enjoy</li>
        </ol>

    </body>